{
  "master": {
    "url": "http://localhost:8080"
  },
  "worker": {
    "worker_id": "test-worker-001",
    "access_key": "AHOP_AK_rXvciIgDSRCa98Y6",
    "secret_key": "AHOP_SK_8dbEG4UinDR49WAVDZbbEtTrrU2sn8Wt",
    "concurrency": 2
  },
  "log": {
    "level": "debug",
    "file_path": "logs/worker.log",
    "max_size": 100,
    "max_backups": 7,
    "max_age": 30,
    "compress": true,
    "format": "json"
  },
  "git": {
    "repo_base_dir": "/data/ahop/repos"
  }
}
